# Default logging level for all instances of OohLaLogLogger.
# Must be either trace, debug, info, warn, error or fatal. Defaults to info.
com.oohlalog.commons.defaultlog=debug

# Logging detail level for an OohLaLogLogger instance named MyClassLogger.
# Must be either trace, debug, info, warn, error or fatal. Defaults to the
# above default if not set.
# com.oohlalog.commons.log.MyClassLogger=debug

# Show the log name in every message. Defaults to false.
com.oohlalog.commons.showlogname=false

# Show the last component of the name to be output with every message. Defaults to true.
com.oohlalog.commons.showshortname=true

# Show the date and time in every message. Defaults to false
com.oohlalog.commons.showdatetime=false

com.oohlalog.commons.authToken=1f111a85-62c7-4f42-8dd9-8a10bb80dc6e