# Must set the authToken.
com.oohlalog.commons.authToken=1f111a85-62c7-4f42-8dd9-8a10bb80dc6e

# Show the log name in every message. Defaults to false.
com.oohlalog.commons.showLogName=false

# Show the last component of the name to be output with every message. Defaults to true.
com.oohlalog.commons.showShortName=true

# Default logging level for all instances of OohLaLogLogger.
# Must be either trace, debug, info, warn, error or fatal. Defaults to info.
com.oohlalog.commons.defaultlog=trace

# Optional: Amount of time in milliseconds before an automatic flush of all logs (lower numbers impact app performance)
# Default = 10000
com.oohlalog.commons.timeBuffer=10000

# Optional: Amount of time in milliseconds before an automatically posting usage statistics to OohLaLog (lower numbers impact app performance)
# Default = 60000
com.oohlalog.commons.statsBuffer=60000

# Optional: Number logs to buffer before posting to OohLaLog (lower numbers impact app performance)
# Default = 150
com.oohlalog.commons.maxBuffer=250

# Optional: Do you want Memory Statistics to be posted to OohLaLog
# Default = true
com.oohlalog.commons.showMemoryStats=true

# Optional: Do you want CPU Statistics to be posted to OohLaLog
# Default = true
com.oohlalog.commons.showCPUStats=true

# Optional: Do you want File System Statistics to be posted to OohLaLog
# Default = true
com.oohlalog.commons.showFileSystemStats=true

# Optional: Specifies whether or not you would like to send any usage statistics to OohLaLog.  
#           This option has greater priority than showMemoryStats, showCPUStats, and showFileSystemStats
# Default = true
com.oohlalog.commons.Stats=true

# Logging detail level for an OohLaLogLogger instance named MyClassLogger.
# Must be either trace, debug, info, warn, error or fatal. Defaults to the
# above default if not set.
# com.oohlalog.commons.log.MyClassLogger=debug

